做, 写, 动, 吃, 喝, 开, 拉, 推, 梳, 洗, 玩, 看, 睡, 脱, 走, 停, 完, 打, 扔, 找, 排, 敲, 流, 碰, 离, 穿, 端, 练, 歇, 献, 陪, 入, 吞, 托, 护, 招, 止, 泡, 炒, 煮, 熨, 犯, 磨, 织, 藏, 铺, 闭, 除, 充, 凑, 删, 
[
{"chinese": "做", "definition": ["进行某项工作或活动", "制造，制作", "当作，作为"], "phrases": ["做饭", "做事", "做法", "叫做", "做客", "做工", "做戏", "做买卖", "做梦", "做手术", "做操", "做生意", "做主", "做人", "做文章", "定做", "敢做敢为", "白日做梦", "小题大做", "自作自受", "弄假成真", "做贼心虚", "好自为之", "以此为做", "不做声", "做伴", "做媒", "当做", "看做", "换做"]},
{"chinese": "写", "definition": ["用笔在纸上或其他东西上画出符号或文字", "描绘，叙述", "草拟"], "phrases": ["写字", "写作", "听写", "描写", "书写", "写生", "代写", "写实", "速写", "草写", "拼写", "默写", "抄写", "编写", "撰写", "填写", "大书特写", "轻描淡写", "奋笔疾书", "手写", "真写", "由于写", "写意", "特写", "缩写", "扩写", "重写", "改写", "题写", "谱写"]},
{"chinese": "动", "definition": ["改变原来的位置或姿态", "使用，使起作用", "触动，感应"], "phrases": ["动物", "运动", "活动", "动力", "感动", "动作", "动身", "动脑", "主动", "被动", "推动", "激动", "调动", "流动", "生动", "动听", "动心", "动武", "摇动", "蠢蠢欲动", "闻风而动", "惊心动魄", "欢声雷动", "岿然不动", "按兵不动", "灵动", "劳动", "带动", "波动", "不动产"]},
{"chinese": "吃", "definition": ["把食物等咀嚼咽下", "感受，承受", "消灭或占领"], "phrases": ["吃饭", "小吃", "好吃", "吃惊", "吃力", "吃亏", "吃苦", "吃醋", "吃请", "白吃", "零吃", "贪吃", "偷吃", "管吃", "吃重", "吃香", "吃紧", "口吃", "吃喝玩乐", "自讨苦吃", "药到病除", "吃里爬外", "弱肉强食", "黑吃黑", "通吃", "讨饭吃", "吃药", "吃穿", "吃透", "吃水"]},
{"chinese": "喝", "definition": ["饮", "高声喊叫", "庆功招待"], "phrases": ["喝水", "喝酒", "喝茶", "喝彩", "喝令", "喝闷酒", "喝倒彩", "大吃大喝", "当头棒喝", "混吃混喝", "陪喝", "痛喝", "对喝", "喝干", "吆喝", "叱喝", "斥喝", "断喝", "怒喝", "喝斥", "喝破", "清喝", "暴喝", "低喝", "喝汤", "喝粥", "喝醉", "喝西北风", "吃喝不愁", "大声疾喝"]},
{"chinese": "开", "definition": ["启，张开", "发动，操纵", "开始"], "phrases": ["开门", "开车", "开会", "打开", "分开", "离开", "开始", "开心", "开放", "开拓", "开发", "开幕", "开张", "开启", "开通", "开辟", "开采", "开端", "开销", "豁然开朗", "异想天开", "旗开得胜", "避开", "铺开", "走开", "盛开", "张开", "松开", "开水", "开药"]},
{"chinese": "拉", "definition": ["牵引，向自己这方移动", "拉拢，联络", "帮助"], "phrases": ["拉车", "拉力", "拉链", "拖拉", "推拉门", "下拉", "拉帮结派", "摧枯拉朽", "拉拢", "拉肚子", "拉皮条", "拉锯战", "拉倒", "拉家常", "拉手", "扯拉", "勾拉", "拉关系", "马拉松", "沙拉", "阿拉丁", "拉近", "拉面", "拉客", "拉圾", "拉架", "拖泥带水", "半推半拉", "自拉自唱"]},
{"chinese": "推", "definition": ["手向外用力使物体移动", "扩大，推广", "推辞，拒绝"], "phrases": ["推门", "推荐", "推广", "推辞", "推销", "推翻", "推行", "推送", "推断", "推测", "推理", "推进", "推移", "推土机", "推敲", "手推车", "推波助澜", "推陈出新", "半推半就", "墙倒众人推", "推诿", "推迟", "推选", "类推", "反推", "助推", "后推", "推拉", "推心置腹", "推而广之"]},
{"chinese": "梳", "definition": ["整理头发的工具", "用梳子整理头发", "梳理，条理化"], "phrases": ["梳子", "梳头", "梳洗", "梳理", "木梳", "发梳", "梳妆", "梳妆台", "梳洗打扮", "钢梳", "角梳", "密梳", "梳打", "梳拢", "梳辫子", "拢梳", "篦梳", "梳头房", "晨梳", "晚梳", "梳整", "梳理通顺", "梳妆镜", "云梳", "木梳", "梳掠", "梳弄", "梳篦", "梳耙", "梳头案"]},
{"chinese": "洗", "definition": ["用水或其他液体去掉污垢", "清除，洗除", "显影"], "phrases": ["洗脸", "洗澡", "清洗", "干洗", "洗涤", "洗衣机", "洗澡水", "洗练", "洗牌", "洗手", "洗礼", "洗清", "冲洗", "擦洗", "漂洗", "刷洗", "濯洗", "洗心革面", "洗耳恭听", "碧空如洗", "一贫如洗", "风餐露宿", "洗劫一空", "洗碗", "水洗", "血洗", "洗涮", "梳洗", "洗白", "清洗机"]},
{"chinese": "玩", "definition": ["游戏，娱乐", "赏玩，欣赏", "戏弄"], "phrases": ["玩具", "玩笑", "游玩", "玩耍", "好玩", "贪玩", "玩物丧志", "玩世不恭", "玩火自焚", "玩弄", "玩命", "吃喝玩乐", "古玩", "把玩", "耍玩", "玩乐", "顽玩", "玩味", "下玩", "闲玩", "玩偶", "玩家", "玩法", "玩心", "爱玩", "玩赏", "玩笑话", "逢场作戏", "玩弄权术", "嬉玩"]},
{"chinese": "看", "definition": ["视，察看", "阅读，观察", "对待，看待"], "phrases": ["看见", "看书", "好看", "看法", "看待", "观察", "另眼相看", "走马观花", "看病", "看望", "看台", "看中", "看来", "看重", "看守", "观看", "照看", "查看", "收看", "探看", "偷看", "白看", "耐看", "看破红尘", "佛要金装人要衣装", "目不转睛", "刮目相看", "看扁", "看涨", "看跌"]},
{"chinese": "睡", "definition": ["闭目休息，进入睡眠状态", "躺下"], "phrases": ["睡觉", "午睡", "入睡", "失眠", "沉睡", "睡衣", "睡眼惺忪", "昏昏欲睡", "睡莲", "酣睡", "睡袋", "睡意", "熟睡", "补睡", "陪睡", "就睡", "起睡", "猫睡", "长睡", "假睡", "沉睡不醒", "倒头就睡", "睡过头", "睡懒觉", "睡不着", "睡得香", "睡梦中", "卧睡", "侧睡", "深度睡眠"]},
{"chinese": "脱", "definition": ["取下，除去", "掉落，脱落", "逃掉，避开"], "phrases": ["脱衣", "脱鞋", "脱落", "脱离", "解脱", "逃脱", "脱口而出", "脱胎换骨", "脱销", "脱水", "脱困", "摆脱", "超脱", "脱俗", "蜕脱", "脱发", "脱靶", "脱节", "脱险", "脱稿", "脱身", "脱手", "脱臼", "脱盲", "脱贫", "脱颖而出", "书生脱俗", "蝉蜕", "换骨脱胎", "脱壳"]},
{"chinese": "走", "definition": ["人或鸟兽的肢体向前移动", "离开，去", "偏离，变样"], "phrases": ["走路", "走开", "行走", "跑路", "走运", "走访", "奔走相告", "走投无路", "走漏", "走私", "走廊", "走遍", "走样", "走神", "走后门", "快走", "慢走", "游走", "送走", "带走", "赶走", "偷走", "飞禽走兽", "行色匆匆", "飞沙走石", "反其道而行之", "独辟蹊径", "不走寻常路", "挺而走险", "走马上任"]},
{"chinese": "停", "definition": ["止住，不动", "放置，搁置", "停留"], "phrases": ["停止", "停车", "停电", "停留", "停工", "停水", "停滞不前", "停战", "停车位", "停职", "停薪", "暂停", "中停", "驻停", "止停", "稍停", "消停", "游停", "调停", "暂定", "停泊", "停靠", "停顿", "停业", "停办", "马不停蹄", "手不停挥", "停云落月", "停机", "停课"]},
{"chinese": "完", "definition": ["结束，完成", "全，完整", "消耗净尽"], "phrases": ["完成", "完毕", "完全", "完美", "讲完", "用完", "完好无缺", "完璧归赵", "完结", "完满", "完备", "完粮", "完婚", "大功告成", "未完", "写完", "吃完", "看完", "做完", "卖完", "走完", "办完", "玩完", "完了", "完事", "完税", "完美无瑕", "完整无缺", "鹿死谁手", "完好如初"]},
{"chinese": "打", "definition": ["击，敲击", "制造，编织", "采取，从事"], "phrases": ["打球", "打字", "打包", "被打", "打扫", "打算", "鸡飞蛋打", "成群结队", "打开", "打仗", "打破", "打击", "打折", "打印", "打扮", "打雷", "打猎", "打工", "打劫", "打坐", "精打细算", "歪打正着", "铁打", "苏打", "拳打脚踢", "拍打", "敲打", "打架", "打尖", "打发"]},
{"chinese": "扔", "definition": ["抛，投掷", "丢弃"], "phrases": ["扔掉", "扔球", "乱扔", "扔下", "扔弃", "抛扔", "投扔", "扔掷", "扔垃圾", "扔飞镖", "扔一边", "被扔", "扔开", "扔过去", "扔过来", "扔向", "手扔", "猛扔", "扔进", "扔石头", "扔铅球", "扔手榴弹", "扔枕头", "扔鞋", "扔炸弹", "扔书", "扔钱", "扔杂物", "扔回", "扔出"]},
{"chinese": "找", "definition": ["寻求，寻找", "退回多收的钱"], "phrases": ["找人", "找到", "寻找", "找钱", "自找麻烦", "翻箱倒柜", "找寻", "找事", "查找", "寻找", "难找", "好找", "找回", "找补", "找借口", "找茬", "找工作", "找平", "找齐", "找矿", "找路", "找死", "找头", "找朋友", "骑驴找驴", "自找苦吃", "找对象", "找麻烦", "找乐子", "找寻目标"]},
{"chinese": "排", "definition": ["依照次序行列排列", "排除，去掉", "练习"], "phrases": ["排队", "排列", "排除", "牛排", "排练", "安排", "排除万难", "排山倒海", "排挤", "排斥", "排解", "前排", "后排", "第一排", "并排", "门排", "竹排", "发排", "彩排", "彩排", "排水", "排泄", "排放", "排版", "排号", "排除异己", "排除故障", "排除万难", "排除万难", "排除外界干扰"]},
{"chinese": "敲", "definition": ["打，击", "推敲"], "phrases": ["敲门", "敲打", "敲钟", "敲击", "推敲", "敲门砖", "旁敲侧击", "敲定", "敲诈", "敲碎", "敲鼓", "敲锣", "敲边鼓", "反手敲", "连敲", "重敲", "轻敲", "敲响", "敲竹杠", "敲开", "敲桌子", "敲地板", "敲键盘", "敲木鱼", "敲心门", "敲响警钟", "反复推敲", "敲锣打鼓", "敲得响", "敲不碎"]},
{"chinese": "流", "definition": ["液体移动", "传播，扩散", "品类，等级"], "phrases": ["流汗", "流动", "河流", "流利", "一流", "流行", "流连忘返", "细水长流", "流泪", "流量", "流失", "流水", "流言", "流浪", "流传", "主流", "支流", "下流", "对流", "倒流", "暖流", "寒流", "气流", "名流", "流沙", "流星", "应接不暇", "对答如流", "流金铄石", "汗流浃背"]},
{"chinese": "碰", "definition": ["撞击", "遇到，碰巧", "试探"], "phrases": ["碰撞", "碰见", "碰巧", "碰杯", "碰头", "磕碰", "碰钉子", "运气碰碰", "碰触", "碰上", "碰壁", "碰面", "碰头会", "反碰", "重碰", "轻碰", "擦碰", "互碰", "硬碰硬", "鸡蛋碰石头", "碰运气", "碰运气", "碰伤", "碰坏", "碰落", "碰飞", "碰歪", "碰碎", "碰烂", "碰疼"]},
{"chinese": "离", "definition": ["相距，距离", "分开，离开", "缺少"], "phrases": ["离开", "距离", "离婚", "离别", "隔离", "脱离", "离心离德", "离经叛道", "离职", "离岸", "离散", "离奇", "离谱", "距离感", "分离", "逃离", "远离", "近离", "背离", "游离", "撤离", "支离破碎", "颠沛流离", "貌合神离", "流离失所", "生死不离", "寸步不离", "离题太远", "离间计", "离心力"]},
{"chinese": "穿", "definition": ["穿戴，着衣", "穿过，贯通", "漏洞"], "phrases": ["穿衣", "穿鞋", "穿过", "看穿", "穿透", "穿越", "望眼欲穿", "穿针引线", "穿着", "穿戴", "穿梭", "刺穿", "洞穿", "贯穿", "打穿", "磨穿", "拆穿", "戳穿", "贯穿始终", "步履穿梭", "穿街走巷", "穿红着绿", "百步穿杨", "望穿秋水", "水滴石穿", "看穿一切", "穿针", "穿着打扮", "穿小鞋", "穿帮"]},
{"chinese": "端", "definition": ["平正地用手托着", "事物的一头", "原因，端绪"], "phrases": ["端茶", "端碗", "正端", "端午节", "顶端", "极端", "端庄大方", "无端造谣", "端正", "端详", "开端", "末端", "异端", "笔端", "尖端", "终端", "弊端", "云端", "客户端", "服务端", "两端", "端坐", "端架子", "端详半天", "持端", "造端", "万端", "感慨万端", "千条万端", "发端"]},
{"chinese": "练", "definition": ["反复学习，训练", "经验丰富的", "洁白"], "phrases": ["练习", "训练", "熟练", "老练", "练功", "教练", "勤学苦练", "练达", "洗练", "简练", "排练", "操练", "演练", "磨练", "历练", "干练", "精练", "晨练", "对练", "试练", "实练", "练字", "练琴", "练级", "练手", "通练", "娴练", "苦练", "反复练习", "日久练成"]},
{"chinese": "歇", "definition": ["休息", "停止，完结", "住宿"], "phrases": ["歇息", "歇脚", "停歇", "间歇", "歇斯底里", "歇工", "一鼓作气", "休息", "止歇", "休歇", "安歇", "晨歇", "午歇", "晚歇", "暂歇", "不歇", "歇顶", "歇晌", "歇斯", "半歇", "歇凉", "歇宿", "歇火", "歇气", "歇乏", "歇业", "歇会儿", "永不停歇", "歇三差五", "歇心"]},
{"chinese": "献", "definition": ["恭敬地送上", "表现出"], "phrases": ["献花", "贡献", "奉献", "献礼", "捐献", "献策", "借花献佛", "大显身手", "献血", "献媚", "献丑", "献身", "献技", "献宝", "呈献", "进献", "贡献者", "献礼片", "自我牺牲", "献祭", "文献", "献辞", "献词", "献唱", "献爱心", "多作贡献", "献计献策", "献花篮", "献殷勤", "为艺术献身"]},
{"chinese": "陪", "definition": ["伴随，伴同", "辅助"], "phrases": ["陪伴", "陪同", "陪客", "陪审", "失陪", "作陪", "奉陪到底", "陪伴者", "陪读", "陪练", "陪葬", "陪衬", "陪护", "陪坐", "陪笑", "陪小心", "陪罪", "陪同人员", "陪嫁", "陪跑", "相陪", "少陪", "陪聊", "陪吃", "陪喝", "陪玩", "陪睡", "伴陪", "陪同参观", "陪不是"]},
{"chinese": "入", "definition": ["进，由外到内", "收入", "符合"], "phrases": ["进入", "入口", "收入", "入睡", "入迷", "投入", "引人入胜", "入木三分", "入门", "入学", "入住", "入场", "入境", "入世", "出入", "加入", "介入", "陷入", "深入", "引入", "融入", "纳入", "入取", "入骨", "走火入魔", "入乡随俗", "单刀直入", "病入膏肓", "深入浅出", "破格录用"]},
{"chinese": "吞", "definition": ["不嚼而咽下", "兼并，霸占"], "phrases": ["吞下", "吞没", "吞吐", "兼并", "狼吞虎咽", "气吞山河", "半吞半吐", "吞噬", "吞并", "私吞", "活吞", "硬吞", "慢吞吞", "吞吐量", "吞服", "吞咽", "吞云吐雾", "吞声忍气", "鲸吞", "蚕食鲸吞", "独吞", "侵吞", "吞占", "吞官", "吞吐间", "生吞活剥", "气吞万象", "吞珠", "吞钩", "吞食"]},
{"chinese": "托", "definition": ["手掌向上承着", "委托，寄托", "衬托"], "phrases": ["托盘", "托儿所", "托付", "委托", "衬托", "托运", "和盘托出", "寄托", "信托", "托词", "托辞", "拜托", "托庇", "托福", "摩托", "托架", "托底", "托外", "受托", "推托", "托梦", "托大", "手托", "承托", "反托", "倾囊相托", "托物言志", "托名", "托派", "托辣斯"]},
{"chinese": "护", "definition": ["保护，看守", "辩护，包庇"], "phrases": ["保护", "护士", "护理", "爱护", "辩护", "护照", "官官相护", "护航", "守护", "维护", "看护", "防护", "监护", "包庇", "袒护", "庇护", "救护", "护栏", "护甲", "护身", "护送", "护林", "护苗", "护肤", "爱校护校", "保驾护航", "左右开弓", "护城河", "护目镜", "护发"]},
{"chinese": "招", "definition": ["打手势叫人来", "引来，导致", "承认罪状"], "phrases": ["招手", "招待", "招聘", "招引", "招收", "招供", "招摇过市", "招财进宝", "招呼", "招集", "召集", "招商", "招生", "招牌", "招致", "高招", "妙招", "出招", "应招", "绝招", "招架", "招揽", "招惹", "不招自认", "不打自招", "招贤纳士", "树大招风", "招兵买马", "招魂", "招安"]},
{"chinese": "止", "definition": ["停住，不再进行", "截止", "仅，只"], "phrases": ["停止", "禁止", "截止", "不止", "制止", "举止", "叹为观止", "适可而止", "阻止", "静止", "中止", "止血", "止痛", "止渴", "截止日期", "休止", "岂止", "无止境", "永无止境", "望梅止渴", "学无止境", "止步", "止息", "止于", "心如止水", "欲言又止", "高山仰止", "为止", "直到", "止境"]},
{"chinese": "泡", "definition": ["浸在液体中", "水汽形成的球状物", "虚度"], "phrases": ["泡茶", "泡面", "水泡", "肥皂泡", "泡汤", "浸泡", "软磨硬泡", "电泡", "泡妞", "泡酒吧", "泡病假", "泡沫", "灯泡", "眼泡", "泡影", "起泡", "磨出泡", "泡饭", "泡菜", "气泡", "小泡", "大泡", "泡制", "泡子", "化为泡影", "泡影云烟", "磨破了泡", "虚度光阴", "泡蘑菇", "泡腾片"]},
{"chinese": "炒", "definition": ["把东西放在锅里搅拌着弄熟", "为了获利而反复买卖", "辞退"], "phrases": ["炒菜", "炒饭", "炒作", "炒股", "炒鱿鱼", "爆炒", "生炒", "热炒", "翻炒", "清炒", "炒面", "炒米", "炒花生", "炒货", "炒房", "炒冷饭", "炒汇", "炒卖", "炒家", "金边炒", "炒勺", "锅炒", "炒熟", "被炒", "辞炒", "炒闹", "炒作点", "炒作手段", "炒风", "炒米粉"]},
{"chinese": "煮", "definition": ["把食物放在水里烧熟", "熬"], "phrases": ["煮饭", "煮水", "烹煮", "水煮", "煮熟", "生米煮成熟饭", "煮豆燃萁", "煮咖啡", "煮茶", "煮酒", "煮饺子", "煮面", "煮沸", "煮烂", "煮粥", "煮汤", "煮肉", "煮鸡蛋", "熟煮", "半煮", "慢煮", "快煮", "煮食器", "铁锅煮", "釜中之鱼", "煮海", "煮盐", "煮练", "煮鹤焚琴", "煮字疗饥"]},
{"chinese": "熨", "definition": ["用发热的器具使衣服变平整", "妥帖"], "phrases": ["熨斗", "熨衣服", "熨烫", "贴熨", "电熨斗", "舒熨", "熨平", "熨帖", "熨合", "熨药", "熨敷", "熨齐", "手熨", "机熨", "蒸汽熨", "熨台", "熨板", "熨工", "冷熨", "热熨", "熨染", "熨纹", "熨理", "熨贴", "熨目", "熨波", "熨服", "熨手", "熨心", "熨眼"]},
{"chinese": "犯", "definition": ["违背，违反", "侵犯，触犯", "发生，发作"], "phrases": ["犯罪", "侵犯", "犯人", "犯错", "发犯", "冒犯", "众怒难犯", "知法犯法", "犯规", "违法乱纪", "侵犯人权", "犯病", "犯浑", "犯难", "犯疑", "主犯", "从犯", "惯犯", "重犯", "囚犯", "犯上作乱", "明知故犯", "犯不着", "犯嫌", "犯法", "犯事", "犯案", "以此类推", "侵犯他人", "秋毫无犯"]},
{"chinese": "磨", "definition": ["摩擦使物体光滑或锐利", "磨难，折磨", "纠缠"], "phrases": ["磨刀", "折磨", "磨炼", "石磨", "打磨", "磨损", "磨杵成针", "好事多磨", "摩擦", "磨难", "磨合", "磨灭", "磨叽", "磨蹭", "磨砂", "耳鬓厮磨", "不可磨灭", "磨砺", "磨具", "磨粉", "磨平", "磨光", "磨快", "磨细", "磨碎", "研磨", "琢磨", "磨刀不误砍柴工", "临阵磨枪", "磨洋工"]},
{"chinese": "织", "definition": ["用丝、麻、毛、线编成物品", "结合，组成"], "phrases": ["织布", "编织", "组织", "织女", "纺织", "交织", "密密麻麻", "针织", "编织物", "织品", "织造", "织机", "织锦", "牛郎织女", "织网", "编织袋", "织缝", "针织衫", "密织", "精织", "粗织", "机器织", "手工织", "织补", "织物", "组织结构", "组织纪律", "组织能力", "罗织罪名", "交织在一起"]},
{"chinese": "藏", "definition": ["隐匿，放起来不让人看见", "储藏，收存", "宝藏"], "phrases": ["隐藏", "收藏", "宝藏", "躲藏", "储藏", "冷藏", "笑里藏刀", "藏龙卧虎", "秘密", "潜藏", "埋藏", "私藏", "窖藏", "珍藏", "密藏", "西藏", "藏书", "藏身", "藏匿", "藏垢纳污", "包藏祸心", "藏锋", "隐姓埋名", "深藏不露", "收存", "蕴藏", "矿藏", "藏品", "藏私", "藏头露尾"]},
{"chinese": "铺", "definition": ["把东西展开铺平", "摊开，安排", "商店"], "phrases": ["铺床", "铺路", "店铺", "地铺", "铺张", "铺垫", "平铺直叙", "铺盖", "铺陈", "铺设", "铺满", "地毯", "铺床单", "铺面", "杂货铺", "当铺", "药铺", "饭铺", "铺子", "卧铺", "床铺", "上铺", "下铺", "硬铺", "软铺", "铺张浪费", "大肆铺张", "铺叙", "铺排", "铺轨"]},
{"chinese": "闭", "definition": ["关上，合拢", "结束，完结", "堵塞"], "phrases": ["闭嘴", "闭眼", "关闭", "闭幕", "闭关", "紧闭", "闭门造车", "闭目养神", "倒闭", "封闭", "幽闭", "掩闭", "闭合", "闭塞", "闭门谢客", "闭幕式", "闭经", "闭气", "闭思", "闭关自守", "闭门思过", "闭月羞花", "愁眉苦脸", "双目紧闭", "充耳不闻", "一劳永逸", "闭路电视", "闭卷考试", "闭门造车", "闭关锁国"]},
{"chinese": "除", "definition": ["去掉", "进行除法运算", "授官，任命"], "phrases": ["除去", "排除", "除了", "除法", "大扫除", "除夕", "斩草除根", "为民除害", "切除", "消除", "铲除", "剔除", "扣除", "以免", "免除", "根除", "驱除", "乘除", "开平方", "除开", "若非", "初除", "岁除", "三下五除二", "除恶务尽", "破旧立新", "排除万难", "排除异己", "除害", "除名"]},
{"chinese": "充", "definition": ["满，足", "填满，装满", "假装"], "phrases": ["充电", "充分", "充满", "填充", "补充", "充当", "滥竽充数", "充耳不闻", "充实", "充足", "充盈", "充沛", "充公", "充气", "充磁", "充电器", "充血", "扩充", "填充物", "充数", "冒充", "假冒", "充饥", "充当", "中饱私囊", "充任", "充溢", "充类至尽", "精力充沛", "打肿脸充胖子"]},
{"chinese": "凑", "definition": ["聚合，集中", "碰巧", "接近"], "phrases": ["凑齐", "凑合", "凑巧", "拼凑", "凑数", "紧凑", "凑热闹", "凑钱", "凑足", "凑在一块", "聚凑", "汇凑", "集凑", "东拼西凑", "凑个趣", "凑个份儿", "凑个手", "凑分子", "凑过来说话", "凑近看", "凑凑热闹", "凑凑数", "凑凑合合", "天缘凑巧", "凑合着过", "凑巧碰到", "凑集资金", "凑成一双", "凑份子", "凑上前去"]},
{"chinese": "删", "definition": ["去掉多余的文字或内容"], "phrases": ["删除", "删减", "删改", "删节", "增删", "简删", "删繁就简", "删繁", "删汰", "删略", "删正", "删定", "删选", "删削", "被删", "大加删剪", "全部删除", "手动删除", "批量删除", "删除键", "无法删除", "删繁就简", "删其繁杂", "内容删减", "删掉部分", "删繁执简", "文稿删改", "删略不计", "删除记录", "删除文件"]}
]

,削, 剥, 割, 劈, 勾, 叠, 叼, 吻, 咽, 啃, 喘, 嚼, 寻, 屯, 延, 扛, 扮, 抹, 担, 拌, 拎, 拣, 拦, 拧, 拨, 拱, 拴, 拽, 持, 挎, 挠, 敬, 敷, 加, 查, 煎, 建, 抓, 按, 放, 敢, 演, 照, 补, 订, 调, 试, 举, 冲, 切, 剪, 

,吐, 吹, 咬, 咳, 喷, 夹, 射, 戒, 扶, 抄, 披, 抬, 拆, 拍, 拔, 拼, 挡, 挤, 插, 握, 搞, 摆, 摇, 摘, 支, 救, 晒, 漏, 绕, 装, 躲, 钓, 作, 刮, 刺, 吊, 埋, 奏, 扣, 拖, 挖, 挨, 捉, 捕, 掏, 撑, 晾, 束, 灭, 凿, 创, 

,刨, 制, 剃, 勒, 扒, 扩, 扯, 扳, 抠, 拄, 蒸, 裁, 裹, 翻, 跑, 跳, 爬, 追, 刻, 压, 干, 弄, 挂, 指, 闪, 闹, 倒, 扑, 扭, 跨, 踢, 踩, 钻, 奔, 晃, 抖, 抛, 抡, 挥, 挽, 捂, 捅, 捆, 捏, 捶, 掀, 掐, 揉, 揪, 搀, 搁, 

,摊, 撇, 撤, 撬, 攻, 斗, 斩, 映, 曰, 栽, 榨, 沏, 沾, 注, 浇, 涂, 涮, 淋, 淌, 淘, 溢, 灌, 炖, 熏, 熬, 盗, 砍, 砸, 磕, 积, 筑, 筛, 经, 绑, 绞, 绣, 置, 舔, 葬, 逮, 遮, 甩, 蹦, 蹬, 帮, 办, 求, 让, 选, 通, 问, 

,奖, 罚, 使, 合, 教, 用, 赶, 造, 配, 防, 领, 证, 争, 修, 划, 吸, 处, 守, 当, 扫, 投, 抱, 抽, 挑, 散, 替, 汇, 治, 测, 破, 租, 移, 等, 结, 聚, 贴, 赢, 连, 遇, 避, 醒, 隔, 骗, 劝, 骂, 据, 负, 赌, 赖, 逼, 集, 

,顾, 蒙, 劫, 征, 许, 设, 豁, 赴, 蹭, 辞, 逗, 逢, 邀, 采, 销, 镶, 附, 陷, 雕, 震, 驮, 驾, 验, 夸, 辩, 兔, 牛, 狗, 狼, 猫, 猴, 羊, 虎, 马, 燕, 鸟, 鸡, 鸭, 鹅, 猪, 象, 鹿, 鼠, 鲨, 鲸, 熊, 蛇, 龙, 犬, 翼, 卵, 

,壳, 豹, 虾, 蛙, 蟹, 鱼, 龟, 虫, 蚊, 蜂, 蝇, 蝶, 鹰, 发, 嘴, 头, 手, 牙, 眼, 肚, 脚, 脸, 舌, 屁, 眉, 腿, 臂, 鼻, 血, 首, 毛, 汗, 肠, 肩, 胃, 胆, 背, 胸, 腰, 项, 拳, 筋, 肾, 胎, 脾, 腔, 腺, 肝, 肺, 腮, 膜, 

,足, 桥, 井, 塔, 墓, 宫, 寺, 坛, 坝, 坟, 堂, 户, 厅, 屋, 堤, 庙, 栏, 港, 瓦, 砖, 碑, 窑, 窝, 舱, 尝, 变, 封, 改, 洒, 化, 胜, 产, 垮, 损, 揍, 搂, 撒, 撕, 消, 炼, 烤, 烫, 减, 吵, 堵, 填, 断, 死, 烧, 败, 冻, 

,吓, 增, 害, 撞, 显, 杀, 塞, 扎, 折, 揭, 染, 毁, 泼, 混, 添, 炸, 烘, 爆, 裂, 呛, 塌, 宰, 截, 戳, 掰, 掺, 搅, 搓, 泄, 泻, 淹, 渗, 焊, 皱, 胀, 融, 稳, 遍, 必, 须, 帽, 衣, 袜, 裙, 裤, 鞋, 枕, 毯, 被, 服, 丝, 

,橙, 紫, 红, 绿, 蓝, 青, 黄, 灰, 白, 粉, 虹, 黑, 色, 话, 叫, 听, 哭, 唱, 喊, 笑, 说, 请, 读, 喂, 称, 录, 报, 祝, 讲, 谈, 声, 令, 念, 批, 答, 签, 呵, 播, 聊, 解, 评, 催, 吼, 告, 哄, 哼, 嚷, 祭, 聘, 讨, 训, 

,议, 译, 和, 但, 或, 既, 而, 也, 并, 却, 另, 与, 因, 若, 虽, 且, 乃, 则, 及, 亦, 字, 句, 词, 琴, 舞, 鼓, 墨, 文, 棋, 谱, 歌, 生, 信, 福, 戏, 版, 礼, 诗, 剧, 印, 章, 德, 早, 晚, 分, 周, 天, 年, 时, 月, 秒, 

,岁, 日, 今, 明, 昨, 现, 元, 号, 期, 季, 末, 夜, 钟, 太, 很, 最, 更, 较, 挺, 极, 稍, 至, 颇, 低, 广, 紧, 荒, 上, 下, 前, 右, 后, 左, 中, 北, 里, 东, 南, 西, 内, 底, 旁, 朝, 顶, 侧, 好, 贵, 错, 亲, 坏, 巧, 

,差, 美, 难, 歪, 严, 富, 帅, 怪, 烦, 穷, 笨, 咋, 丑, 傻, 呆, 棒, 狂, 疯, 糟, 灾, 便, 偏, 凶, 妙, 惨, 懒, 爽, 狠, 猛, 酷, 险, 乖, 优, 俊, 凡, 倔, 傲, 善, 妥, 废, 恶, 漂, 灵, 玄, 良, 蛮, 蠢, 贱, 邪, 驯, 住, 

,坐, 是, 有, 躺, 靠, 像, 属, 疼, 缺, 含, 留, 剩, 存, 跪, 蹲, 驻, 倚, 卧, 惯, 粘, 趴, 公, 哥, 妈, 妹, 姐, 婆, 弟, 爷, 奶, 爸, 爹, 奶, 果, 米, 糖, 肉, 面, 汤, 盐, 枣, 桃, 梨, 饭, 茶, 饼, 粥, 酱, 醋, 餐, 丸, 

,汁, 蜜, 蛋, 酒, 常, 都, 再, 仅, 又, 只, 总, 每, 共, 唯, 屡, 皆, 床, 桌, 椅, 灯, 窗, 门, 凳, 柜, 画, 壶, 框, 桶, 瓷, 筒, 缸, 罐, 病, 药, 伤, 痛, 梦, 泪, 毒, 疤, 尿, 痰, 瘫, 瘾, 癌, 粪, 个, 间, 斤, 次, 件, 

,度, 条, 辆, 位, 层, 段, 种, 部, 块, 顿, 棵, 篇, 份, 列, 台, 匹, 吨, 届, 颗, 堆, 朵, 片, 盒, 类, 节, 阵, 趟, 滴, 番, 幢, 枚, 缕, 艘, 亩, 剂, 栋, 盏, 磅, 粒, 能, 会, 学, 忘, 想, 爱, 考, 见, 记, 该, 怕, 懂, 

,要, 管, 约, 迷, 应, 算, 编, 冒, 忍, 怨, 恨, 愿, 搜, 瞧, 认, 判, 嫌, 尽, 愈, 耸, 肯, 觉, 识, 误, 仿, 依, 宠, 审, 忌, 患, 惊, 惹, 感, 憋, 探, 揣, 揽, 盼, 瞅, 瞒, 瞪, 筹, 继, 续, 绷, 缓, 缝, 缠, 缩, 翘, 耍, 

,耐, 耗, 致, 蘸, 计, 贪, 需, 饶, 钙, 钢, 铅, 铜, 铝, 锈, 锡, 金, 铁, 钱, 值, 费, 亏, 价, 银, 债, 利, 券, 税, 股, 账, 回, 起, 闻, 飞, 出, 到, 去, 摔, 来, 进, 围, 张, 搬, 游, 站, 越, 转, 随, 骑, 交, 引, 归, 

,戴, 沉, 登, 落, 行, 过, 逛, 降, 乘, 伸, 升, 待, 涨, 滚, 立, 运, 退, 逃, 闯, 悬, 拐, 搭, 浮, 渡, 牵, 超, 跌, 踏, 临, 卸, 坠, 垂, 娶, 嫁, 扬, 挪, 捎, 攀, 涌, 溅, 溜, 窜, 腾, 踹, 轰, 迁, 迈, 迎, 遛, 飘, 云, 

,地, 星, 阳, 雨, 雪, 风, 湖, 海, 河, 冰, 土, 水, 火, 雷, 溪, 畔, 霞, 露, 旱, 浪, 涝, 雾, 霜, 不, 没, 别, 无, 非, 甭, 勿, 未, 竟, 气, 票, 网, 表, 口, 心, 皮, 冬, 夏, 春, 秋, 力, 包, 图, 性, 板, 架, 步, 烟, 

,事, 伞, 光, 响, 宝, 座, 法, 玉, 箱, 袋, 货, 轮, 量, 乙, 品, 团, 布, 式, 扇, 派, 煤, 甲, 盖, 社, 系, 辈, 串, 原, 孔, 屑, 岔, 料, 景, 权, 杆, 样, 氢, 渣, 理, 罪, 丙, 业, 主, 功, 坑, 垫, 宗, 席, 幕, 序, 弦, 

,故, 标, 核, 格, 桩, 槽, 氧, 漆, 炭, 煲, 率, 略, 碳, 纱, 罗, 蜡, 谜, 距, 限, 一, 七, 三, 九, 二, 五, 八, 六, 十, 四, 零, 第, 万, 千, 数, 百, 两, 亿, 俩, 倍, 些, 余, 码, 啊, 唉, 了, 吗, 呢, 的, 着, 吧, 潮, 

,呀, 哈, 愁, 哇, 嗨, 嗯, 啦, 嘛, 哎, 哦, 嘿, 仇, 冤, 情, 矣, 之, 人, 女, 子, 家, 男, 们, 名, 姓, 员, 伙, 兵, 王, 群, 官, 神, 鬼, 党, 佛, 命, 族, 母, 组, 丁, 伴, 姨, 娘, 贼, 魂, 国, 山, 市, 店, 街, 路, 道, 

,院, 区, 厂, 城, 室, 村, 楼, 乡, 县, 岸, 库, 所, 沟, 泉, 洞, 场, 墙, 局, 江, 坡, 岛, 州, 巷, 牢, 田, 界, 矿, 镇, 树, 花, 草, 菜, 松, 根, 丛, 枝, 梢, 棉, 株, 苗, 茎, 麻, 买, 拿, 摸, 养, 卖, 占, 得, 给, 送, 

,付, 代, 传, 借, 受, 带, 换, 接, 取, 寄, 收, 获, 赏, 输, 丢, 抢, 挣, 提, 赔, 赠, 递, 夺, 捐, 捡, 赚, 供, 免, 兜, 押, 捞, 捧, 攒, 缴, 购, 赎, 赐, 雇, 在, 为, 从, 向, 比, 把, 跟, 对, 往, 由, 凭, 于, 如, 沿, 

,以, 趁, 他, 你, 几, 哪, 她, 我, 谁, 这, 那, 咱, 它, 您, 者, 各, 此, 自, 其, 某, 啥, 兹, 多, 少, 全, 半, 整, 空, 够, 满, 尺, 套, 寸, 幅, 独, 外, 真, 近, 远, 阴, 久, 初, 双, 古, 齐, 假, 单, 反, 密, 纯, 正, 

,副, 同, 杂, 洋, 特, 精, 绝, 野, 俗, 旺, 残, 盛, 素, 逆, 卡, 科, 级, 课, 队, 题, 班, 页, 册, 冷, 大, 小, 热, 短, 矮, 长, 高, 净, 凉, 快, 慢, 新, 晴, 熟, 脏, 臭, 香, 准, 强, 旧, 甜, 老, 胖, 乱, 亮, 厚, 咸, 

,圆, 宽, 暗, 深, 湿, 粗, 细, 肥, 苦, 轻, 辣, 透, 酸, 鲜, 浅, 浓, 淡, 滑, 烂, 瘦, 直, 硬, 碎, 脆, 薄, 软, 重, 平, 弯, 弱, 斜, 暖, 尖, 扁, 横, 清, 瘸, 肿, 阔, 顺, 僵, 凸, 凹, 哑, 壮, 嫩, 曲, 润, 焦, 瞎, 秃, 

,稀, 稠, 窄, 竖, 聋, 腥, 裸, 酥, 陡, 黏, 球, 园, 方, 点, 矩, 线, 角, 边, 环, 型, 形, 圈, 书, 本, 笔, 纸, 机, 电, 忙, 急, 累, 渴, 静, 饱, 饿, 困, 安, 慌, 醉, 闲, 昏, 晕, 愣, 漫, 痒, 糊, 虚, 闷, 馋, 刀, 勺, 

,叉, 盘, 碗, 筷, 杯, 瓶, 锅, 刚, 就, 还, 仍, 先, 已, 才, 曾, 迟, 将, 即, 尚, 暂, 巾, 油, 刷, 盆, 膏, 哨, 档, 桨, 锤, 秤, 筐, 罩, 钉, 钩, 铲, 锯, 闸, 针, 卷, 铃, 锁, 键, 乐, 娃, 木, 泥, 牌, 姜, 芽, 葱, 蒜, 

