    // --- NATURE & ENVIRONMENT ---
    Nature, Animal, Plant, Family, Body, 
    People, Health, Occupations, Sports
    
    // --- DAILY LIFE ---
    Food, Clothing, Home, Vehicle, Culture, Vegetable, Fruit, Furniture
    
    // --- ABSTRACTIONS & SYSTEMS ---
    Number, DateTime, Color, Direction, Money, Shape, Building, Metal
    
    // --- ACTIONS & COMMUNICATION ---
    Movement, Emotion
    
    // --- PLACES & OBJECTS ---
    Place, Tool, School, Weapon
    
    // --- REMAINING ABSTRACTS ---
    Quantity, Quality, MeasureWord

    // --- Semantic categories for Adjectives
    SetDenoting, Relational, Evaluative, Quantitative, Stative

    // --- Semantic categories for Verbs
    Activity, Mental, Communication, Causative, Existence, Motion, Possession

    // --- Semantic categories for Adverbs
    Manner, Time, Frequency, Degree, Certainty, Linking, Negation

// --- 自然与环境 ---
{"category":"Nature","cname":"自然
{"category":"Animal","cname":"动物
{"category":"Plant","cname":"植物
{"category":"Family","cname":"家庭
{"category":"Body","cname":"身体
{"category":"People","cname":"人物
{"category":"Health","cname":"健康

// --- 日常生活 ---
{"category":"Food","cname":"食物
{"category":"Clothing","cname":"衣物
{"category":"Home","cname":"家居
{"category":"Vehicle","cname":"交通工具
{"category":"Culture","cname":"文化
{"category":"Vegetable","cname":"蔬菜
{"category":"Furniture","cname":"家具
{"category":"Tableware","cname":"餐具 

// --- 抽象与系统 ---
{"category":"Number ","cname":"数字
{"category":"DateTime","cname":"日期从
{"category":"Color","cname":"颜色
{"category":"Direction","cname":"方向
{"category":"Money","cname":"金钱
{"category":"Shape","cname":"形状
{"category":"Building","cname":"建筑
{"category":"Metal","cname":"金属

// --- 行为与交流 ---
{"category":"Emotion","cname":"情感

// --- 地点与物品 ---
{"category":"Place","cname":"地点
{"category":"Tool","cname":"工具
{"category":"School","cname":"学校
{"category":"Weapon","cname":"武器
{"category":"Stationery","cname":"文具

// --- 其他抽象概念 ---
{"category":"Quantity","cname":"数量
{"category":"Quality","cname":"性质
{"category":"MeasureWord","cname":"量词
{"category":"Particle","cname":"语气
{"category":"Preposition","cname":"介词
{"category":"Pronoun","cname":"代词


// --- 形容词语义类别 ---
{"category":"SetDenoting","cname":"类属
{"category":"Relational","cname":"关系
{"category":"Evaluative","cname":"评价
{"category":"Quantitative  数量
{"category":"Stative","cname":"状态


// --- 动词语义类别 ---
{"category":"Mental","cname":"心理
{"category":"Communication 交流
{"category":"Causative","cname":"使动
{"category":"Existence","cname":"存在
{"category":"Motion","cname":"移动
{"category":"Possession","cname":"拥有

// --- 行为动词语义类别 (Activity) ---
{"category":"ActBasic","cname":"日常 (基本生活动作 - Basic Daily Living Activities)
{"category":"ActManual","cname":"手工 (手工/操作/制作类动作 - Manual / Operational / Crafting Actions)
{"category":"ctPhysical","cname":"运动 (运动/身体动态类动作 - Movement / Physical Dynamics Actions)
{"category":"ActSocial","cname":"社交 (社会/交往/抽象行为动作 - Social / Interaction / Abstract Actions)

// --- 副词语义类别 ---
{"category":"Time","cname":"时间
{"category":"Frequency","cname":"频率
{"category":"Degree","cname":"程度
{"category":"Certainty","cname":"确定
{"category":"Conjunction","cname":"连接
{"category":"Negation","cname":"否定


Adjust level. Next -> Activity, MeasureWord

// -- Some categories changes
Fruit --> Food
Linking --> Conjunction
Manner --> Evaluative
Movement --> Evaluative
NCultureoun --> Activity
Interjection --> Particle
InterjeEmotionction --"> Particle

// Functional categories. The images are in Functional/category.png. E.G. Functional/Time.png

"时间 Time"
"确定性 Certainty"
"连词 Conjunction"
"量词 MeasureWord"
"否定 Negation"
"语气 Particle"
"介词 Preposition"
"代词 Pronoun"


下面这三百多字的词类都是“行为动词”，能不能把它们分得再细一些，比如分成三到四组，每组七八十字？

做 - 写 - 动 - 吃 - 喝 - 帮 - 开 - 拉 - 推 - 梳 - 洗 - 玩 - 看 - 睡 - 脱 - 走 - 停 - 办 - 加 - 完 - 打 - 扔 - 找 - 排 - 敲 - 查 - 求 - 流 - 碰 - 离 - 穿 - 端 - 练 - 让 - 选 - 通 - 问 - 使 - 刻 - 压 - 合 - 建 - 抓 - 按 - 放 - 教 - 敢 - 演 - 照 - 用 - 补 - 订 - 调 - 赶 - 造 - 配 - 防 - 领 - 证 - 修 - 划 - 吸 - 处 - 守 - 干 - 弄 - 当 - 扫 - 投 - 抱 - 抽 - 挂 - 指 - 挑 - 散 - 替 - 汇 - 治 - 测 - 破 - 租 - 移 - 等 - 结 - 聚 - 试 - 贴 - 赢 - 连 - 遇 - 避 - 醒 - 闪 - 闹 - 隔 - 举 - 倒 - 冲 - 切 - 剪 - 吐 - 吹 - 咬 - 咳 - 喷 - 夹 - 射 - 戒 - 扶 - 抄 - 披 - 抬 - 拆 - 拍 - 拔 - 拼 - 挡 - 挤 - 插 - 握 - 搞 - 摆 - 摇 - 摘 - 支 - 救 - 晒 - 歇 - 漏 - 献 - 绕 - 装 - 躲 - 钓 - 陪 - 骗 - 作 - 入 - 刮 - 刺 - 吊 - 吞 - 埋 - 奏 - 托 - 扣 - 护 - 拖 - 招 - 挖 - 挨 - 捉 - 捕 - 据 - 掏 - 撑 - 晾 - 束 - 止 - 泡 - 灭 - 炒 - 煮 - 熨 - 犯 - 磨 - 织 - 蒙 - 藏 - 负 - 赌 - 赖 - 逼 - 钻 - 铺 - 闭 - 除 - 集 - 顾 - 充 - 凑 - 凿 - 创 - 删 - 刨 - 制 - 剃 - 削 - 剥 - 割 - 劈 - 劫 - 勒 - 勾 - 叠 - 叼 - 吻 - 咽 - 啃 - 喘 - 嚼 - 寻 - 屯 - 延 - 征 - 扒 - 扛 - 扩 - 扮 - 扯 - 扳 - 抖 - 抛 - 抠 - 抡 - 抹 - 拄 - 担 - 拌 - 拎 - 拣 - 拦 - 拧 - 拨 - 拱 - 拴 - 拽 - 持 - 挎 - 挠 - 挥 - 挽 - 捂 - 捅 - 捆 - 捏 - 捶 - 掀 - 掐 - 揉 - 揪 - 搀 - 搁 - 摊 - 撇 - 撤 - 撬 - 攻 - 敬 - 敷 - 斗 - 斩 - 映 - 曰 - 栽 - 榨 - 沏 - 沾 - 注 - 浇 - 涂 - 涮 - 淋 - 淌 - 淘 - 溢 - 灌 - 炖 - 熏 - 熬 - 盗 - 砍 - 砸 - 磕 - 积 - 筑 - 筛 - 经 - 绑 - 绞 - 绣 - 置 - 舔 - 葬 - 蒸 - 裁 - 裹 - 许 - 设 - 豁 - 赴 - 蹭 - 辞 - 逗 - 逢 - 逮 - 遮 - 邀 - 采 - 销 - 镶 - 附 - 陷 - 雕 - 震 - 驮 - 驾 - 验 - 劝 - 辩 - 争 - 翻 - 扑 - 扭 - 晃 - 甩 - 蹦 - 蹬 - 跃 - 奔 - 踢 - 踩 - 跨 - 爬 -

ActBasic  日常基本生活动作 - Basic Daily Living Activities 82
"做","写","动","吃","喝","睡","脱","穿","洗","梳","玩","看","走","停","开","拉","推","完","打","扔","找","排","敲","流","碰","离","端","练","歇","献","陪","入","吞","托","护","招","止","泡","炒","煮","熨","犯","磨","织","藏","铺","闭","充","凑","削","剥","割","劈","勾","叠","叼","吻","咽","啃","喘","嚼","寻","屯","延","扛","除","扮,"抹","担","拌","拎","拣","拦","拧","拨","拱","拴","拽","持","挎","挠","敬","敷","删"

ActManua手工/操作/制作类动作 - Manual / Operational / Crafting Actions 80
"建","加","抓","按","放","敢","演","照","查","补","订","调","晾","试","冲","切","剪","吐","吹","咬","咳","喷","夹","射","戒","扶","抄","披","抬","拆","拍","拔","拼","挡","挤","插","握","搞","埋","奏","凿","创","摆","摇","摘","支","救","晒","漏","绕","装","躲","钓","作","刮","刺","吊","扣","拖","挨","捉","捕","撑","束","灭","勒","煎","蒸","裁","裹","扩","扒,"扳","拄","抠","剃"","扯","刨","制","挖","掏","举"

ActPhysical 运动/身体动态类动作 - Movement / Physical Dynamics Actions 82
"跑","跳","爬","倒","踢","踩","跨","钻","翻","扑","扭","晃","甩","蹦","蹬","跃","奔","追","闪","闹","抖","抛","抡","挥","挽","捂","捅","捆","捏","捶","掀","掐","揉","揪","搀","搁","摊","撇","撤","撬","攻","斗","斩","映","曰","栽","榨","沏","沾","注","浇","涂","涮","淋","淌","淘","溢","灌","炖","熏","熬","盗","砍","砸","磕","积","筑","筛","经","绑","绞","绣","置","舔","葬","逮","遮","干","弄"","刻","压","挂","指"

ActSocial 社会/交往/抽象行为动作 - Social / Interaction / Abstract Actions 81
"帮","办","问","求","教","让","使,"合","连","集","顾","遇","避","醒","骗","邀","赌","据","负","劫","采","销","镶","附","陷","雕","震","驮","驾","验","争","辩","劝","谢","骂","夸","罚","奖","选","通","用","赶","造","配","防","领","证","修","划","吸","处","守","当","扫","投","抱","抽","挑","散","替","汇","治","测","赖","逼","破","租","移","等","结","聚","贴","赢","隔","许","设","征","豁","赴","蹭","辞","逗","逢","蒙"


ActBasic  日常基本生活动作 - Basic Daily Living Activities
做, 吃, 喝, 睡, 脱, 穿, 洗, 梳, 玩, 看, 走, 停, 帮, 开, 拉, 推, 办, 完, 打, 扔, 找, 排, 敲, 问, 流, 碰, 离, 端, 练, 让, 选, 通, 用, 赶, 醒, 闪, 闹, 歇, 献, 陪, 骗, 入, 吞, 托, 护, 招, 挖, 掏, 止, 泡, 炒, 煮, 犯, 磨, 织, 藏, 铺, 闭, 充, 凑, 削, 剥, 割, 劈, 勾, 叠, 叼, 吻, 咽, 啃, 喘, 嚼, 寻, 屯, 延, 扛, 扮, 扯, 抖, 抛, 抡, 抹, 担, 拌, 拎, 拣, 拦, 拧, 拨, 拱, 拴, 拽, 持, 挎, 挠, 挥, 挽, 捂, 捅, 捆, 捏, 捶, 掀, 掐, 揉, 揪, 搀, 搁, 摊, 撇, 撤, 撬, 敬, 敷, 斗, 斩, 映, 曰, 栽, 榨, 沏, 沾, 注, 浇, 涂, 涮, 淋, 淌, 淘, 溢, 灌, 炖, 熏, 熬

ActManua手工/操作/制作类动作 - Manual / Operational / Crafting Actions
建, 抓, 按, 放, 教, 敢, 演, 照, 补, 订, 调, 造, 配, 防, 领, 证, 修, 划, 吸, 处, 守, 干, 弄, 当, 扫, 投, 抱, 抽, 挂, 指, 挑, 散, 替, 汇, 治, 测, 破, 租, 移, 等, 结, 聚, 试, 贴, 赢, 连, 遇, 避, 隔, 举, 倒, 冲, 切, 剪, 吐, 吹, 咬, 咳, 喷, 夹, 射, 戒, 扶, 抄, 披, 抬, 拆, 拍, 拔, 拼, 挡, 挤, 插, 握, 搞, 摆, 摇, 摘, 支, 救, 晒, 漏, 绕, 装, 躲, 钓, 作, 刮, 刺, 吊, 扣, 拖, 挨, 捉, 捕, 撑, 束, 灭, 勒, 煎, 蒸, 裁, 裹

ActPhysical 运动/身体动态类动作 - Movement / Physical Dynamics Actions
跑, 跳, 爬, 冲, 举, 倒, 踢, 踩, 跨, 钻, 翻, 扑, 扭, 晃, 甩, 蹦, 蹬, 跃, 奔, 追, 赶, 闪, 闹, 抖, 抛, 抡, 挥, 挽, 捂, 捅, 捆, 捏, 捶, 掀, 掐, 揉, 揪, 搀, 搁, 摊, 撇, 撤, 撬, 攻, 斗, 斩, 映, 曰, 栽, 榨, 沏, 沾, 注, 浇, 涂, 涮, 淋, 淌, 淘, 溢, 灌, 炖, 熏, 熬, 盗, 砍, 砸, 磕, 积, 筑, 筛, 经, 绑, 绞, 绣, 置, 舔, 葬, 蒸, 裁, 裹

ActSocial 社会/交往/抽象行为动作 - Social / Interaction / Abstract Actions
帮, 办, 问, 求, 教, 让, 使, 刻, 压, 合, 试, 连, 遇, 避, 醒, 骗, 邀, 采, 销, 镶, 附, 陷, 雕, 震, 驮, 驾, 验, 争, 辩, 劝, 谢, 骂, 夸, 罚, 奖, 选, 通, 用, 赶, 造, 配, 防, 领, 证, 修, 划, 吸, 处, 守, 干, 弄, 当, 扫, 投, 抱, 抽, 挂, 指, 挑, 散, 替, 汇, 治, 测, 破, 租, 移, 等, 结, 聚, 贴, 赢, 隔

ActBasic      日常 (基本生活动作 - Basic Daily Living Activities)
ActManual     手工 (手工/操作/制作类动作 - Manual / Operational / Crafting Actions)
ActPhysical   运动 (运动/身体动态类动作 - Movement / Physical Dynamics Actions)
ActSocial     社交 (社会/交往/抽象行为动作 - Social / Interaction / Abstract Actions)

// The final categories list
[
{"category":"comment", "cname": "名词 - 抽象与系统","sequence":-1},
{"category":"Number ","cname":"数字","sequence":2},
{"category":"Color","cname":"颜色","sequence":4},
{"category":"Shape","cname":"形状","sequence":6},
{"category":"DateTime","cname":"日期","sequence":8},
{"category":"Building","cname":"建筑","sequence":12},
{"category":"Metal","cname":"金属","sequence":14},
{"category":"Money","cname":"金钱","sequence":16},
{"category":"Direction","cname":"方向","sequence":18},

{"category":"comment", "cname": "名词 - 日常生活","sequence":-1},
{"category":"Clothing","cname":"衣物","sequence":20},
{"category":"Food","cname":"食物","sequence":22},
{"category":"Home","cname":"家居","sequence":24},
{"category":"Vegetable","cname":"蔬菜","sequence":26},
{"category":"Furniture","cname":"家具","sequence":28},
{"category":"Tableware","cname":"餐具","sequence":30},
{"category":"Toiletry","cname":"洗漱","sequence":32},
{"category":"Toy","cname":"玩具","sequence":34},
{"category":"Vehicle","cname":"交通工具","sequence":36},

{"category":"comment", "cname": "名词 - 自然与环境","sequence":-1},
{"category":"Animal","cname":"动物","sequence":40},
{"category":"Plant","cname":"植物","sequence":42},
{"category":"Family","cname":"家庭","sequence":44},
{"category":"Body","cname":"身体","sequence":46},
{"category":"People","cname":"人物","sequence":48},
{"category":"Health","cname":"健康","sequence":50},
{"category":"Nature","cname":"自然","sequence":52},
{"category":"Culture","cname":"文化","sequence":54},

{"category":"comment", "cname": "名词 - 地点与物品","sequence":-1},
{"category":"Place","cname":"地点","sequence":60},
{"category":"Tool","cname":"工具","sequence":62},
{"category":"School","cname":"学校","sequence":64},
{"category":"Stationery","cname":"文具","sequence":66},
{"category":"Weapon","cname":"武器","sequence":68},

{"category":"comment", "cname": "形容词","sequence":-1},
{"category":"SetDenoting","cname":"类属","sequence":70},
{"category":"Relational","cname":"关系","sequence":72},
{"category":"Evaluative","cname":"评价","sequence":74},
{"category":"Quantitative  数量","sequence":76},
{"category":"Stative","cname":"状态","sequence":78},

{"category":"comment", "cname": "动词 - 行为与交流","sequence":-1},
{"category":"Emotion","cname":"情感","sequence":80},
{"category":"Mental","cname":"心理","sequence":82},
{"category":"Communication 交流","sequence":84},
{"category":"Causative","cname":"使动","sequence":86},
{"category":"Existence","cname":"存在","sequence":88},
{"category":"Motion","cname":"移动","sequence":90},
{"category":"Possession","cname":"拥有","sequence":92},

{"category":"comment", "cname": "动词 - 行为动词","sequence":-1},
{"category":"ActBasic","cname":"日常","sequence":94},
{"category":"ActManual","cname":"手工","sequence":96},
{"category":"ActPhysical","cname":"运动","sequence":98},
{"category":"ActSocial","cname":"社交","sequence":100},

{"category":"comment", "cname": "通用词类","sequence":-1},
{"category":"Noun","cname":"名词","sequence":110},
{"category":"Verb","cname":"动词","sequence":112},

{"category":"comment", "cname": "副词","sequence":-1},
{"category":"Time","cname":"时间","sequence":120},
{"category":"Frequency","cname":"频率","sequence":122},
{"category":"Degree","cname":"程度","sequence":124},
{"category":"Certainty","cname":"确定","sequence":126},
{"category":"Conjunction","cname":"连接","sequence":128},
{"category":"Negation","cname":"否定","sequence":130},

{"category":"comment", "cname": "其他抽象概念","sequence":-1},
{"category":"Quantity","cname":"数量","sequence":132},
{"category":"Quality","cname":"性质","sequence":134},
{"category":"MeasureWord","cname":"量词","sequence":136},
{"category":"Particle","cname":"语气","sequence":138},
{"category":"Preposition","cname":"介词","sequence":140},
{"category":"Pronoun","cname":"代词","sequence":142},

{"category":"Deleted","cname":"删除的字","sequence":400},
{"category":"Unknown","cname":"待定","sequence":500}
]
