1 - Food 食物

风格：摄影风格的水彩画
画面构成：完全没有人物，只保留食物特写 + 简洁背景（木桌、浅色布、餐具等）。
意境关键词：清晨温暖的滋养、丰收的喜悦等。

【食物】 奶、果、米、糖、肉、面、汤、盐、饼、粥、酱、醋、餐、丸、汁、蜜

2 - Causative 使动词

风格：国画风格的水彩画
画面构成：有人物（现代中国儿童），展示动作，背景简洁
主体：人物 + 动作
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 5–8 岁，服饰颜色鲜明）
句式	：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [年龄]、[外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[具体动作或情境描写]。简单的背景，simple background, square format.。
意境关键词：动词组留空（或统一写“动作的生动”，不影响句型）

【使动词】尝、变、封、改、洒、化、胜、减、吵、堵、填、断、死、烧、败、冻、吓、增、害、撞、显、杀、塞、扎、折、揭、染、毁、泼、混、添、炸、烘、爆、裂、产、呛、垮、塌、宰、截、戳、损、掰、掺、揍、搂、搅、搓、撒、撕、泄、泻、消、淹、渗、炼、烤、烫、焊、煎、皱、胀、融、


3 - Animal 动物

风格：国画风格的水彩画
画面构成：没有人物，表现动物的特点（温顺、威严、调皮等），背景淡墨山水
句式：为“[字]”字画一张[风格]简单的背景，simple background, square format.。
意境关键词：

【动物】 兔、牛、狗、狼、猫、猴、羊、虎、马、燕、鸟、鸡、鸭、虾、蛙、蟹、鱼、龟、虫、蚊、蜂、蝇、蝶、猪、象、鹿、鼠、鹅、鹰、鲨、鲸、熊、蛇、龙、犬、翼、卵、壳、豹、

4 - Activity 行为动词 (1)

风格：摄影画
画面构成：有人物（现代中国儿童），展示动作，背景简洁
主体：人物 + 动作
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 3–8 岁，服饰颜色鲜明）
句式	：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [年龄]、[外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[具体动作或情境描写]。简单的背景，simple background, square format.。
意境关键词：动词组留空（或统一写“动作的生动”，不影响句型）

【行为动词】 做、写、动、吃、喝、帮、开、拉、推、梳、洗、玩、看、睡、脱、走、停、办、加、完、打、扔、找、排、敲、查、求、流、碰、离、穿、端、练、让、选、通、问、使、刻、压、合、建、抓、按、放、教、敢、演、照、用、补、订、调、赶、造、配、防、领、修、划、吸、处、守、干、弄、当、扫、投、抱、抽、挂、指、挑、散、替、汇、治、测、破、租、移、等、结、聚、试、贴、赢、连、遇、避、醒、闪、闹、隔、举、倒、冲、切、剪、吐、吹、咬、咳、喷、夹、射、戒、扶、抄、披、抬、拆、拍、拔、拼、挡、挤、插、握、搞、摆、摇、摘、支、救、晒、歇、漏、献、绕、装、躲、钓、陪、骗、作、入、刮、刺、吊、吞、埋、奏、托、扣、护、拖、招、挖、挨、捉、捕、据、掏、撑、晾、束、止、泡、灭、炒、

5 - Activity 行为动词 (2)

风格：摄影画
画面构成：有人物（现代中国儿童），展示动作，背景简洁
主体：人物 + 动作
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 3–8 岁，服饰颜色鲜明）
句式：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [年龄]、[外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[具体动作或情境描写]。简单的背景，simple background, square format.。
意境关键词：动词组留空（或统一写“动作的生动”，不影响句型）

【行为动词】 煮、熨、犯、磨、织、蒙、藏、负、赌、赖、逼、钻、铺、闭、除、集、顾、充、凑、凿、创、删、刨、制、剃、削、剥、割、劈、劫、勒、勾、叠、叼、吻、咽、啃、喘、嚼、寻、屯、延、征、扒、扛、扩、扮、扯、扳、抖、抛、抠、抡、抹、拄、担、拌、拎、拣、拦、拧、拨、拱、拴、拽、持、挎、挠、挥、挽、捂、捅、捆、捏、捶、掀、掐、揉、揪、搀、搁、摊、撇、撤、撬、攻、敬、敷、斗、斩、映、曰、栽、榨、沏、沾、注、浇、涂、涮、淋、淌、淘、溢、灌、炖、熏、熬、盗、砍、砸、磕、积、筑、筛、经、绑、绞、绣、置、舔、葬、蒸、裁、裹、许、设、豁、赴、蹭、辞、逗、逢、逮、遮、邀、采、销、镶、附、陷、雕、震、驮、驾、验、

6 - Body 身体

风格：摄影画
画面构成：有人物（现代中国儿童）作为陪衬，突出展示这个身体部位，比如嘴、眼、手等，背景简洁
主体：身体部位 + 人物
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 3–5 岁，服饰颜色鲜明）
句式：为“[字]”字画一张[风格], 一个简单的图示，突出展示这个身体部位，比如嘴、眼、手等, [年龄]、作为陪衬的人物在画面中不要占太多的地方。简单的背景，simple background, square format.。
意境关键词：健康、滋润的身体。

【身体】 发、嘴、头、手、牙、眼、肚、脚、脸、舌、屁、眉、腿、臂、鼻、血、首、毛、汗、肠、肩、胃、胆、背、胸、腰、项、肝、肺、腮、膜、足、拳、筋、肾、胎、脾、腔、腺

7 - Building 建筑

风格：国画
画面构成：可以有人物（现代中国儿童）在远处作为陪衬，突出展示这个建筑，比如桥、坛，堂等，背景简洁
主体：身体部位 + 人物
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 5-10 岁，服饰颜色浅淡）
句式：为“[字]”字画一张[风格], 一个简单的图示，突出展示这个建筑，比如桥、坛，堂等, [年龄]、作为陪衬的人物在画面中不要占太多的地方。简单的背景，simple background, square format.。
意境关键词：

【Building】 桥、井、塔、墓、宫、寺、坛、坝、坟、堂、堤、庙、栏、港、瓦、砖、碑、窑、窝、舱

8 - Clothing 衣物

风格：摄影画
画面构成：没有人物，突出展示这件衣物，可以挂在架子上，铺在床上，放在地上等，背景简洁
句式：为“[字]”字画一张[风格], 一个简单的图示，突出展示这件衣物，比如衣服、帽子，裙子等。简单的背景，simple background, square format.。
意境关键词：

【Clothing】 帽、衣、袜、裙、裤、鞋、枕、毯、被、服、丝、

9 - Color 颜色

风格：水彩画
画面构成：用人物（现代中国儿童）和一种常见的儿童用品或食品，表现这种颜色，比如，一个穿着淡紫色裙子的小女孩在看天上飘着的一大束红气球。背景简洁
主体：物品 + 人物
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 3-8 岁，服饰颜色与要表现的颜色相配）
句式：为“[字]”字画一张[风格], 一个简单的图示，展示这个种颜色等。简单的背景，simple background, square format.。
意境关键词：

【Color】 橙、紫、红、绿、蓝、青、黄、灰、白、粉、虹、黑、色

10 - Communication 交流动词

风格：摄影画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市男孩或者女孩，年龄 3–6 岁
衣服颜色与样式：服饰颜色鲜明,女孩多用浅紫色和粉色，男孩多用浅蓝色和浅棕色
意境关键词：生动，轻松，愉快
图片要求：简单的背景，simple background, square format.
句式：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

【交流动词】 话、叫、听、哭、唱、喊、笑、说、请、读、喂、称、争、录、报、祝、讲、谈、声、令、劝、念、批、答、签、骂、呵、播、聊、解、评、催、吼、告、哄、哼、嚷、夸、祭、聘、讨、训、议、译、辩

11 - Culture 文化

风格：国画
画面构成：可以有人物（现代中国儿童）在远处作为陪衬，突出展示这个文化符号，比如字、歌、词等，背景简洁
主体：文化符号 + 人物
外貌或性格描述：现代中国城市男孩或者女孩，年龄 3–6 岁
衣服颜色与样式：服饰颜色鲜明,女孩多用浅紫色和粉色，男孩多用浅蓝色和浅棕色
意境关键词：简洁，淡雅
图片要求：简单的背景，simple background, square format.
句式：为“[字]”字画一张[风格], 一个简单的图示，表达这个文化符号, [外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

【文化】 字、歌、句、生、词、信、福、奖、戏、版、琴、礼、舞、诗、鼓、剧、印、章、墨、德、文、棋、谱

12 - Date Time 时间

风格：摄影画
画面构成：用常见的天气、时间和日期现象，表现这种日期或时间，比如，用日出或日落表示早晚。背景简洁
主体：场景
句式：为“[字]”字画一张[风格], 一个简单的图示，展示这个日期或时间。简单的背景，simple background, square format., no any Chinese character in the image。
意境关键词：

【抽象-DateTime】 早、晚、分、周、天、年、时、月、秒、岁、日、今、明、昨、现、元、号、期、季、末、夜、钟

12 - Degree 程度

风格：摄影画
画面构成：用常见的自然景象，表现这种程度不同的现象。背景简洁
主体：场景
句式：为“[字]”字画一张[风格], 一个简单的图示，表现这种程度不同的现象。简单的背景，simple background, square format., no any Chinese character in the image。
意境关键词：

【抽象-Degree】 低、广、紧、荒、太、很、最、更、较、挺、极、稍、至、颇

13 - Direction 方向

风格：摄影画
画面构成：用常见的自然景象，表现这种不同的方向。背景简洁
主体：场景
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image。画一张[风格], 一个简单的图示，表现这种程度不同的现象。简单的背景，simple background, square format., no any Chinese character in the image。
意境关键词：

【抽象-方向】 上、下、前、右、后、左、中、北、里、东、南、西、内、底、旁、朝、顶、侧

14 - Emotion 情感

风格：摄影画  
画面构成：用现代中国儿童或成人的面部表情与肢体语言，结合应景的环境，表现这种情感。背景简洁。  
主体：人物表情特写 + 场景  
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出该情感的表情与氛围]，simple background, square format.  

意境关键词：（可留空或按需补充）

【抽象-情感】 潮、哈、愁、哇、嗨、嗯、哎、哦、嘿、仇、冤、情

15 - Evaluative 评价

风格：中国画  
画面构成：用现代中国儿童或成人的面部表情与肢体语言，结合应景的环境，表现这种对人或事的评价。背景简洁。  
主体：人物表情特写 + 场景  
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出该评价的表情与氛围]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-评价】 好、贵、错、亲、坏、巧、差、美、难、严、富、帅、怪、烦、穷、笨、丑、傻、呆、棒、狂、疯、糟、便、偏、凶、妙、惨、懒、爽、狠、猛、酷、险、乖、优、俊、倔、傲、凡、善、妥、废、恶、漂、灵、玄、良、蛮、蠢、贱、邪、驯

16 - Existence 存在

风格：中国画  
画面构成：用现代中国儿童或成人的面部表情与肢体语言，结合应景的环境，表现这种对人或事的存在。背景简洁。  
主体：人物表情特写 + 场景  
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出该评价的表情与氛围]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-存在】 住、坐、是、有、躺、靠、像、属、疼、缺、含、留、剩、存、跪、蹲、驻、倚、卧、惯、粘、趴

17 - Family 家庭

风格：中国画  
画面构成：用现代不同年龄的中国儿童或成人，结合应景的环境，表现这个家庭成员。背景简洁。  
主体：人物 + 场景  （对爷爷、奶奶、外公、外婆这几个人物，图中要有孙子、孙女在场）
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出该家庭成员的身份]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【家庭】 爸、妈、爷、奶、公、婆、哥、弟、姐、妹、爹

18 - Frequency 频率

风格：摄影画  
画面构成：用不同的场境，表现这个频率。背景简洁。  
主体：没有人物，场景
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出频率这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-频率】 常、都、再、仅、又、只、总、每、共、唯、屡、皆


【抽象-水果】 桃、梨、枣

20 - Furniture 家具

风格：摄影画  
画面构成：用不同的家具实物表现这种水果。背景简洁。  
主体：没有人物，场景
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出家具这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-家具】 床、桌、椅、灯、窗、门、凳、柜、画、壶、框、桶、瓷、筒、缸、罐

21 - Health 健康

风格：摄影画  
画面构成：用不同的人物表情，表现来表示不同的健康状况。背景简洁。  
主体：人物 + 场景
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出健康这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-健康】 病、药、伤、痛、梦、泪、毒、疤、尿、痰、瘫、瘾、癌、粪

22 - Home 家居

风格：中国画  
画面构成：用不同的室内人物，表现来表示不同的家具状况。背景简洁。  
主体：人物 + 场景
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出家居这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【家居】 户、针、厅、屋

23 - Mental 心理动词

风格：摄影风格的水彩画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市男孩或者女孩，年龄 4–7 岁
衣服颜色与样式：服饰颜色鲜明,女孩多用浅紫色和粉色，男孩多用浅蓝色和浅棕色
意境关键词：生动，轻松，愉快，生气，惊讶，不解，好奇等
图片要求：简单的背景，simple background, square format.
句式：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

意境关键词：（可留空或按需补充）  

【心理动词】 能、会、学、忘、想、爱、考、见、记、该、怕、懂、翻、要、管、约、迷、应、算、编、冒、忍、怨、恨、愿、搜、瞧、罚、认、判、嫌、尽、愈、耸、肯、觉、识、误、仿、依、宠、审、忌、患、惊、惹、感、憋、探、揣、揽、盼、瞅、瞒、瞪、筹、继、续、绷、缓、缝、缠、缩、翘、耍、耐、耗、致、蘸、计、贪、需、饶

24 - Metal 金属

风格：摄影画
画面构成：没有人物，金属制品，背景简洁
主体：那种金属的典型制品
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出金属这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-金属】 钙、钢、铅、铜、铝、锈、锡

25 - Money 金钱

风格：摄影画
画面构成：没有人物，和钱有关的制品，背景简洁
主体：那种和钱有关的典型制品
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出金钱这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-金钱】 钱、值、费、亏、价、银、债、利、券、税、股、账

26 - Motion 移动动词

风格：摄影风格的水彩画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市男孩或者女孩，年龄 5–8 岁
衣服颜色与样式：服饰颜色鲜明,女孩多用浅紫色和粉色，男孩多用浅蓝色和浅棕色
意境关键词：生动，轻松，愉快，灵活，好动，敏捷等
图片要求：简单的背景，simple background, square format.
句式：为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]孩，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

意境关键词：（可留空或按需补充）  

【移动动词】 回、起、跑、跳、闻、飞、出、到、去、摔、来、爬、进、围、张、搬、游、站、越、转、追、随、骑、交、引、归、戴、沉、登、落、行、过、逛、降、乘、伸、升、待、涨、滚、立、运、退、逃、闯、悬、扑、扭、拐、搭、浮、渡、牵、超、跌、跨、踏、踢、踩、临、卸、坠、垂、奔、娶、嫁、扬、挪、捎、攀、晃、涌、溅、溜、甩、窜、腾、踹、蹦、蹬、轰、迁、迈、迎、遛、飘

27 - Nature 自然

风格：摄影画
画面构成：没有人物，自然景色，背景简洁
主体：与那个字相应的自然景色
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出自然这个概念]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-自然】 云、地、星、阳、雨、雪、风、土、水、火、金、雷、溪、畔、霞、露、旱、浪、涝、雾、霜

27 - Noun 一般名词

风格：摄影画
画面构成：没有人物，具体实物，背景简洁
主体：与那个字相应的具体实物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image.  
[强隐喻场景描述，突出与那个字相应的具体实物]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-一般名词】 饭、茶、蛋、酒、气、湖、海、票、网、表、口、心、皮、冬、夏、春、河、秋、力、包、图、性、板、架、步、烟、铁、事、伞、光、冰、响、宝、座、法、玉、箱、袋、货、轮、量、乙、品、团、布、式、扇、枪、派、煤、甲、盖、社、系、辈、串、原、孔、屑、岔、料、景、权、杆、样、氢、渣、理、罪、丙、业、主、功、坑、垫、宗、席、幕、序、弦、故、标、核、格、桩、槽、氧、漆、炭、煲、率、略、碳、纱、罗、蜡、谜、距、限

28 - Number 数字

风格：卡通画
画面构成：有人物（现代中国卡通儿童）作为陪衬，突出展示一个拟人化的数字，背景简洁
主体：拟人化的数字 + 人物
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替男孩/女孩，年龄 3–5 岁，服饰颜色鲜明）
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，突出展示这个拟人化的数字，[年龄]、作为陪衬的人物在画面中不要占太多的地方。简单的背景，simple background, square format.
意境关键词：拟人化的数字。

【数字】 一、二、三、四、五、六、七、八、九、十、零、百、千、万、亿、数、第、两、俩、倍、些、余、码

29 - People 人物

风格：摄影风格的水彩画
画面构成：有不同身份的人物（现代中国人，成年人或者儿童）背景简洁
主体：拟人化的数字 + 人物
人物特征：年龄、外貌、国籍、身份、衣服、动作、性别（交替成年男人，女人或男孩，女孩，服饰颜色鲜明）
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，突出展示这个不同身份的人物，[年龄]。简单的背景，simple background, square format.
意境关键词：不同身份的人物。

【人物】 人、女、子、家、男、们、名、姓、员、伙、兵、王、群、官、神、鬼、党、佛、命、族、母、组、丁、伴、姨、娘、贼、魂

30 - Place 地点

风格：摄影画
画面构成：没有人物，相应于这个字的地点，背景简洁
主体：相应于这个字的地点
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出相应于这个字的地点]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-地点】 国、山、市、店、街、路、道、院、区、厂、城、室、村、楼、场、墙、局、江、乡、县、岸、库、所、沟、泉、洞、坡、岛、州、巷、牢、田、界、矿、镇

31 - Plant 植物

风格：摄影画
画面构成：没有人物，相应于这个字的植物，背景简洁
主体：相应于这个字的植物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出相应于这个字的植物]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-植物】 树、花、草、菜、松、根、丛、枝、梢、棉、株、苗、茎、麻


31 - Quantitative 数量

风格：摄影画
画面构成：没有人物，用一些常见事物说明这个数量，背景简洁
主体：反映这个数量的常见事物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这个数量的常见事物]，simple background, square format.  

意境关键词：（可留空或按需补充）  
【抽象-数量】 多、少、全、半、整、空、够、满、独、尺、套、寸、幅

32 - Possession 拥有 

风格：摄影风格的水彩画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市成年人，年龄 30-40 岁
衣服颜色与样式：服饰简单、明快
性别：城市成年人
意境关键词：生动，轻松，愉快等
图片要求：简单的背景，simple background, square format.
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

意境关键词：（可留空或按需补充）  

【拥有】 买、拿、摸、养、卖、占、得、给、送、付、代、传、借、受、带、换、接、取、寄、收、获、赏、输、丢、抢、挣、提、赔、赠、递、夺、捐、捡、赚、供、免、兜、押、捞、捧、攒、缴、购、赎、赐、雇

33 - Relational 关系 

风格：摄影画
画面构成：没有人物，用一些常见事物说明这种关系，背景简洁
主体：反映这种关系的常见事物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种关系的常见事物]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-关系】 外、真、近、远、阴、久、初、双、古、齐、假、单、反、密、纯、正、副、同、杂、洋、特、精、绝、野、俗、旺、残、盛、素、逆

34 - School 学校 

风格：摄影风格的水彩画
画面构成：有人物，表现学校生活，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市儿童，年龄 6-10 岁
衣服颜色与样式：服饰简单、明快
性别：男孩或女孩
意境关键词：生动，轻松，天真，愉快等
图片要求：简单的背景，simple background, square format.
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，展示了学校生活, [外貌或性格描述]的现代中国[性别]，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

意境关键词：（可留空或按需补充）  

【学校】 卡、科、级、课、队、题、班、页、册

35 - SetDenoting 类属 

风格：摄影画
画面构成：没有人物，用一些常见事物说明这种类属现象，背景简洁
主体：反映这种类属现象的常见事物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种类属现象的常见事物]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-类属】 冷、大、小、热、短、矮、长、高、净、凉、快、慢、新、晴、熟、脏、臭、香、准、强、旧、甜、老、胖、乱、亮、厚、咸、圆、宽、暗、深、湿、粗、细、肥、苦、轻、辣、透、酸、鲜、平、弯、弱、斜、暖、浅、浓、淡、滑、烂、瘦、直、硬、碎、脆、薄、软、重、尖、扁、横、清、瘸、肿、阔、顺、僵、凸、凹、哑、壮、嫩、曲、润、焦、瞎、秃、稀、稠、窄、竖、聋、腥、裸、酥、陡、黏

36 - Shape 形状 

风格：摄影画
画面构成：没有人物，用一些典型事物表示这种形状，背景简洁
主体：反映这种形状的典型事物
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种形状的典型事物]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-形状】 球、园、方、点、矩、线、角、边、环、型、圈、形

37 - Stationery 文具 
风格：摄影画
画面构成：没有人物，用一些典型文具表示这种文具，背景简洁
主体：反映这种文具的典型文具
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种文具的典型文具]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-文具】 书、本、笔、纸、机、电

38 - Stative 状态 

风格：摄影风格的水彩画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市成年人，年龄 25-40 岁
衣服颜色与样式：服饰简单、明快
性别：城市成年人
意境关键词：匆忙、着急、又困又饿、惶恐、虚弱、不慌不忙等
图片要求：简单的背景，simple background, square format.
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

意境关键词：（可留空或按需补充）  

【抽象-状态】 忙、急、累、渴、静、饱、饿、困、安、慌、醉、闲、昏、晕、愣、漫、痒、糊、虚、闷、馋

39 - Tableware 餐具 
风格：摄影画
画面构成：没有人物，一些典型餐具，背景简洁
主体：放在餐桌上或者厨房里的典型餐具
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种典型餐具]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-餐具】 刀、勺、叉、盘、碗、筷、杯、瓶、锅

41 - Toiletry 洗漱 
风格：摄影画
画面构成：没有人物，一些洗漱用品，背景简洁
主体：放在洗手间里的典型洗漱用品
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种典型洗漱用品]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-洗漱】 巾、油、刷、盆、膏

42 - Tool 工具 
风格：摄影画
画面构成：没有人物，一些工具，背景简洁
主体：放在屋里或院子里的典型工具
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种典型工具]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-工具】 卷、铃、锁、键、哨、档、桨、锤、秤、筐、罩、钉、钩、铲、锯、闸

43 - Toy 玩具 
风格：摄影画
画面构成：没有人物，一些玩具，背景简洁
主体：放在屋里的典型玩具
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种典型玩具]，simple background, square format.  

意境关键词：（可留空或按需补充）  

【抽象-玩具】 乐、娃、木、泥、牌

44 - Vegetable 蔬菜 

风格：摄影画
画面构成：没有人物，这种蔬菜，背景简洁
主体：放在菜篮里或在菜地里的这种蔬菜
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种蔬菜]，simple background, square format.  
意境关键词：（可留空或按需补充）  

【抽象-蔬菜】 瓜、姜、芽、葱、蒜

45 - Vehicle 交通工具 

风格：摄影画
画面构成：没有人物，这种交通工具，背景简洁
主体：在路上、海上或空中行驶的这种交通工具
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映交通工具]，simple background, square format.  
意境关键词：（可留空或按需补充） 

【抽象-交通工具】 车、船、舟、帆

46 - Verb 一般动词 

风格：摄影风格的水彩画
画面构成：有人物，展示动作，背景简洁
主体：人物 + 动作
外貌或性格描述：现代中国城市男孩或女孩，年龄 5-9 岁
衣服颜色与样式：服饰简单、明快
性别：男孩或女孩
意境关键词：相应于那个动词等
图片要求：简单的背景，simple background, square format.
句式：No English text, no Chinese characters, no letters, no numbers, no symbols in the image. 为“[字]”字画一张[风格], 一个简单的图示，展示了这个动词的动作, [外貌或性格描述]的现代中国[性别]，穿着[衣服颜色与样式]，[意境关键词]。[图片要求]。

【一般动词】 擦、成、任、保、关、活、省、定、掉、可、偷、克、欠、猜、仰、拾、眨、眯、享、兼、拟、望、盯、睁、赛

47 - Weapon 武器 

风格：摄影画
画面构成：没有人物，这种武器，背景简洁
主体：在室内或室外摆放的这种武器
句式模板（无任务句 + 强隐喻场景）：  
No English text, no Chinese characters, no letters, no numbers, no symbols in the image  
[强隐喻场景描述，突出反映这种武器]，simple background, square format.  
意境关键词：（可留空或按需补充） 

【抽象-武器】 弹、剑、炮、箭、弓、棍

-------------- Images or Symbols? ----------------

这类功能性的字组有下面这些，请用你的办法给每一组生成一个提示词。

【Time 时间 如 迟、刚、就】
【Certainty 确定性 如 稳、遍、必】 
【Conjunction 连词 如 和、但、或】
【MeasureWord 量词 如 个、间、斤】
【Negation 否定 如 不、没、别】 
【Particle 语气 如 了、吗、呢】 
【Preposition 介词 如 在、为、从】 
【Pronoun 代词 如 他、你、我】


【Time 时间】 迟、刚、就、还、仍、先、已、才、曾、将、即、尚、暂
【Certainty 确定性】 稳、遍、必、须、
【Conjunction 连词】 和、但、或、既、而、与、因、若、虽、且、乃、则、及
【Linking】 也、并、却、另、亦
【MeasureWord 量词】 个、间、斤、次、件、度、条、辆、位、层、段、种、部、顿、棵、篇、份、列、台、匹、吨、届、颗、堆、朵、片、盒、类、节、阵、趟、滴、番、幢、枚、缕、艘、亩、剂、栋、盏、磅、粒
【Negation 否定】 不、没、别、无、非、甭、勿、未、竟
【Particle 语气】 了、吗、呢、的、着、吧、呀、啦、嘛、矣、之
【Preposition 介词】 在、为、从、向、比、把、跟、对、往、由、凭、于、如、沿、以、趁
【Pronoun 代词】 他、你、几、哪、她、我、谁、这、那、咱、它、您、者、各、此、自、其、某、啥、兹

【Movement】 灾
【NCultureoun】 证
【Manner】 歪、咋
【Interjection】 啊
【InterjeEmotionction】 唉
